<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b13de6d3d8fa47e7bcbaa70ca3e03040" Name="Diagram1">
        <EntityTypeShape EntityType="clinicModel.diagnosis" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.doctors" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.patients" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.receptions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.roles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.site" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.specializations" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.status" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="clinicModel.FK_receptions_diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_doctors_roles" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_doctors_specializations" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_receptions_doctors" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_patients_site" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_receptions_patients" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_receptions_status" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_patients_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>