<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb059cba536344b9b7f6e7d5616d2127" Name="Diagram1">
        <EntityTypeShape EntityType="clinicModel.diagnosis" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.doctors" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.patients" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.receptions" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.site" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.specializations" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.status" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="clinicModel.FK_receptions_diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_doctors_roles" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_doctors_specializations" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_receptions_doctors" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_patients_roles" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_patients_site" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_receptions_patients" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_receptions_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>